<!DOCTYPE html>
<html>
<head>
  <title>My Web-Portfolio</title>
  <link href="portfolio.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  </head>

  <body>
    <div class="about">
    <h1>Norbert Lupamo Anjichi Web-Portfolio</h1>
    <p><q>Make it work, make it right, make it fast</q> Kent Beck</p>
    <img src="images/image.jpeg" alt="my own picture">
  <ul>
  <li class="left"><a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook logo" width=16px height=16px><a/></li>
  <li class="left"><a href="https://www.twitter.com"><img src="images/twitter.png" alt="Twitter" width=16px height=16px></a></li>
  <li class="left"><a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin" width=16px height=16px></a></li></ul>

  <h2>About Myself</h2>
  <p> Hello, My name is Anjichi. I'm a software developer and designer. I have been
    programming for the last forty hours, i'm comfortable with three languages.
     I'm looking forward to working with you.<p>
    <h2>Contact Me</h2>
    <form action="http://wikipedia.org" method="GET">
      <label>
        Email:
    <input type="email" placeholder="emailaddress"></label>
    <label> :Names
    <input type="text" placeholder="Names"></label>
    <input type="submit">
  </form>
  <addess>
    Norbert Lupamo Anjichi<br>
    Box 714144041-00100<br>
    Nairobi,Kenya.<br>
  </address>
</div>

<hr>

<div class="me">
<h3>Work Experience</h3>
<ul>
  <li>Senior-developer at Facebook.</li>
  <li>Senior-developer at Lyft</li>
  <li>Data-scientist at Moringa</li>
  <li>Junior-developer</li>
</ul>
</div>
<div class="edu">
<h3>Education</h3>
<li>Udacity Nano-degree</li>
<li>Moringa-Core</li>
<li>University of </li>
</ul>
</div>
<div class="hobby">
<h3>Hobbies</h3>
<li>Reading</li>
<li>Not-reading</li>
<li>Coding</li>
</ul>
</div>
<div class="skills">
<h3>Skills</h3>
<ul>
<li>Web-design</li>
<li>Graphic design</li>
<li>Software development</li>
<li>Data Analysis</li>
</ul>
</div
<h3> </h3>
<img src="images/anjichi1.jpg" alt="my website">
<img src="images/anjichi2.jpg" alt="my data algo">
<img src="images/anjichi3.jpg" alt="my algorit">
